<!DOCTYPE html>

<html lang="uk">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            transition: box-shadow 0.3s;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid rgb(10, 10, 54);
        }
        .item:hover{
            background-color: blueviolet;
            color:black;
            filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.5));
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Елемент 1</div>
        <div class="item">Елемент 2</div>
        <div class="item">Елемент 3</div>
    </div>
</body>

</html>